{
  "name": "3-js-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
